spring.datasource.url=jdbc:postgresql://localhost:5432/genus?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# USE BATCH INSERTS/UPDATES
spring.jpa.properties.hibernate.jdbc.batch_size=5

#doesn't work with GenerationType.IDENTITY
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.generate_statistics=true


# DISABLE OSIV
# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false
