spring.datasource.url=jdbc:postgresql://localhost:5432/genus
spring.datasource.username=postgres
spring.datasource.password=admin

# DISABLE OSIV
# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false
